# WorkFlowDesk

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  COMO_PROBAR.md  DESPLIEGUE.md  README.md  WorkFlowDesk.sln
WorkFlowDesk.Data/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  WorkFlowDesk.Data.csproj
WorkFlowDesk.Data/Configuration/: DatabaseConfiguration.cs
WorkFlowDesk.Data/Extensions/: EfQueryExtensions.cs  QueryableExtensions.cs
WorkFlowDesk.Data/Migrations/: 20250608120000_InitialCreate.cs  20260613121309_InitialCreate.Designer.cs  20260613121309_InitialCreate.cs  20260618091029_AddEmpleadoAvatarIndex.Designer.cs  20260618091029_AddEmpleadoAvatarIndex.cs  20260627102527_ExtendedFeatures.Designer.cs  20260627102527_ExtendedFeatures.cs  ApplicationDbContextModelSnapshot.cs
WorkFlowDesk.Data/Repositories/: IRepository.cs  IUsuarioRepository.cs  Repository.cs  UsuarioRepository.cs
WorkFlowDesk.Data/Seed/: DatabaseSeeder.cs  DemoDataSeeder.cs
WorkFlowDesk.Services/: Class1.cs  WorkFlowDesk.Services.csproj
WorkFlowDesk.Services/Exceptions/: ServiceException.cs
WorkFlowDesk.Services/Interfaces/: IActivityLogService.cs  IAttachmentService.cs  IAuthenticationService.cs  IAutomationEngine.cs  IBackupService.cs  IClienteService.cs  IDatabaseInitializationService.cs  IEmpleadoService.cs  IExportService.cs  IGlobalSearchService.cs  IIntegrationService.cs  IPasswordHasherService.cs  IProyectoService.cs  IReporteService.cs  ISyncService.cs  ITareaExtensionService.cs  ITareaService.cs  IUsuarioService.cs
WorkFlowDesk.Services/Services/: ActivityLogService.cs  AttachmentService.cs  AuthenticationService.cs  AutomationEngineService.cs  BackupService.cs  ClienteService.cs  DatabaseInitializationService.cs  EmpleadoService.cs  ExportService.cs  GlobalSearchService.cs  IntegrationService.cs  PasswordHasherService.cs  ProyectoService.cs  ReporteService.cs  SyncService.cs  TareaExtensionService.cs  TareaService.cs  UsuarioService.cs
WorkFlowDesk.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkFlowDesk.UI.csproj  appsettings.json
WorkFlowDesk.UI/Behaviors/: PasswordBoxBehavior.cs  TextBoxBindingHelper.cs
WorkFlowDesk.UI/Controls/: AvatarImage.xaml  AvatarImage.xaml.cs  CityAutocompleteBox.xaml  CityAutocompleteBox.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  GlobalSearchOverlay.xaml  GlobalSearchOverlay.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  PasswordRevealBox.xaml  PasswordRevealBox.xaml.cs  StitchDateField.xaml  StitchDateField.xaml.cs
WorkFlowDesk.UI/Converters/: ArcToDashArrayConverter.cs  AvatarIndexToImageConverter.cs  CapWidthConverter.cs  EnumToDescriptionConverter.cs  EnumToStringConverter.cs  HexToBrushConverter.cs  IntZeroToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  KanbanMoveRequestConverter.cs  NullToVisibilityConverter.cs  UrlToBitmapConverter.cs
WorkFlowDesk.UI/Helpers/: AvatarImageLoader.cs  FormTooltips.cs  ViewConfirmationHelper.cs
WorkFlowDesk.UI/Models/: SplashScreenKind.cs
WorkFlowDesk.UI/Services/: AppThemeService.cs  AuthFlowService.cs  DesktopNotificationService.cs  DialogService.cs  MessageBoxService.cs  NavigationService.cs  NavigationViewFactory.cs  NotificationContextService.cs  NotificationService.cs  ServiceLocator.cs  SplashScreenService.cs  WorkspaceBootstrapService.cs
WorkFlowDesk.UI/Styles/: AppStyles.xaml  StitchTheme.xaml  StitchThemeColorsDark.xaml  StitchThemeColorsLight.xaml  TooltipStyles.xaml
WorkFlowDesk.UI/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  ClienteFormView.xaml  ClienteFormView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmpleadoFormView.xaml  EmpleadoFormView.xaml.cs  EmpleadosView.xaml  EmpleadosView.xaml.cs  FlowStepFormView.xaml  FlowStepFormView.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OptimizacionView.xaml  OptimizacionView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProyectoFormView.xaml  ProyectoFormView.xaml.cs  ProyectosView.xaml  ProyectosView.xaml.cs  RegisterPanel.xaml  RegisterPanel.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  TareaFormView.xaml  TareaFormView.xaml.cs  TareasView.xaml  TareasView.xaml.cs
WorkFlowDesk.ViewModel/: Class1.cs  WorkFlowDesk.ViewModel.csproj
WorkFlowDesk.ViewModel/Base/: ConfirmacionEventArgs.cs  ExceptionHandler.cs  FilterableViewModelBase.cs  IListToolbarProvider.cs  ISearchableViewModel.cs  ListViewModelBase.cs  PaginableViewModelBase.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
WorkFlowDesk.ViewModel/Helpers/: ClienteSectorHelper.cs
WorkFlowDesk.ViewModel/Models/: ActividadDiaItem.cs  AutomatizacionItem.cs  AvatarOption.cs  CalendarioDiaItem.cs  ClienteListItem.cs  DashboardModels.cs  DashboardProyectoItem.cs  EmpleadoListItem.cs  FlowStepItem.cs  FlowStepType.cs  FlowStepVisuals.cs  KanbanColumnItem.cs  KanbanMoveRequest.cs  LogActividadItem.cs  ProyectoListItem.cs  RecomendacionIaItem.cs  SesionActivaItem.cs  TareaListItem.cs  (+1 more)
(+109 files in other folders)
